# goal
int32 tile_index        # 작업할 타일 인덱스
int32 tile_type         # 타일 종류 구분
string job_token        # 작업 식별용 토큰
bool wait_cement_done   # 시멘트 작업 완료 신호 대기 여부
---
# result
bool success            # 액션 성공 여부
string message          # 결과 메시지 또는 실패 이유
int32 finished_step     # 완료된 마지막 단계 번호
bool tile_in_gripper    # 종료 시 그리퍼에 타일이 있는지 여부
---
# feedback
string stage            # 현재 작업 단계 이름
string detail           # 현재 단계의 상세 설명
int32 current_step      # 현재 진행 중인 단계 번호
bool human_take_confirmed   # 사람이 타일을 가져갔는지 확인 여부
bool cement_done_confirmed  # 시멘트 작업 완료 확인 여부
bool human_return_confirmed # 사람이 타일을 다시 건넸는지 확인 여부
bool tile_in_gripper        # 현재 그리퍼에 타일이 있는지 상태